# general
PROJECT=

# test configs
TEST_DB_NAME=
TEST_DB_DSN=
DB_MIGRATIONS_DIR=
RUN_INTEGRATION=

# run configs
DB_NAME=nfc-cash-system
DB_USER=nfc-cash-system
DB_PASSWORD=nfc-cash-system
DB_HOST=nfc-cash-system.db